45
Qt. Fonte da Rainha
70
200
46
Ponte do Cabril
76
168
47
R. Almodena
87
157
48
Ed. Fraga
83
159
49
R. Figueiredo
86
165
50
B. Novo de Almodena
89
172
51
R. Nova das Botelhas
97
168
52
Qt. das Botelhas
110
165
53
R. Miguel Torga
125
155
54
Camara
138
165
11



12



13



55
J. Carreira
165
130
56
Av. A. Barrigas
169
120
57
Av. Europa
185
90
58
Piscinas
205
82
59
Al. de Grasse
222
130
60
C. C. Dolce Vita
203
146
61
Av. Osnabruck
233
108
62
R. Dr. Nuno Simões
251
90
63
R. Teixeira M. e Castro
258
73
26



64
Vila Paulista
290
45